<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Solver&lt;T, F, GAstruct&lt;T&gt;&gt;" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQBAAQAAAAAIAAAAEAAAIQAAACAAAAABAAQQAAAA=</HashCode>
      <FileName>geneticalgo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solver&lt;T, F, PSOstruct_clamping&lt;T&gt;&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAACAQAAAAAAA=</HashCode>
      <FileName>local_best_pso_variants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solver&lt;T, F, PSOstruct_inertia&lt;T&gt;&gt;" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>local_best_pso_variants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solver&lt;T, F, PSOstruct&lt;T&gt;&gt;" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MAAAQBBACAAAAAAAAAAWAABIAACACBAABARAAACgAAA=</HashCode>
      <FileName>local_best_pso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solver&lt;T, F, DEstruct&lt;T&gt;&gt;" Collapsed="true">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAACAAAICAAAAEAAAIAAIACAAAAAAAQAQAAAA=</HashCode>
      <FileName>differentialevo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solver&lt;T, F, EAstruct&lt;T&gt;&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAgIAAAAABgAAAAAAAAAAQA=</HashCode>
      <FileName>ealgorithm_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EAstruct&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgAAAAgAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ealgorithm_base.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PSOstruct&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAA=</HashCode>
      <FileName>local_best_pso.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GAstruct&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>geneticalgo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DEstruct&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>differentialevo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PSOstruct_clamping&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAACAAA=</HashCode>
      <FileName>local_best_pso_variants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PSOstruct_inertia&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>local_best_pso_variants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>